.card{
  font-family: Montserrat;
  font-size:smaller;
  width: 100%;
  height: 100%;
  border: 0px;
}

.imagen{
  height: 265px;
  background-position: center;
}

.imagen > img{
  width: 100%;
  height: 100%;
  border-radius: 10%; 
  box-shadow: 2px 2px 10px 2px rgb(170, 170, 170)
}

.apartamento{
  display: flex;
  gap: 0.75rem;
  margin: 0.75rem 0.25rem;
  font-weight: 500;
  font-size: 0.90rem;
  line-height: 1.25rem;
  justify-content: space-around;
  align-items: center;
  
}

.super{
  border-radius: 10px;
  border: 1px solid grey;
  padding: 5px;
  align-items: center;
}

.entire{
  color: rgba(136, 131, 131, 0.7);
  margin: 0px 6px;

}

.detalles > p{
  /* margin: 0rem 1.25rem; */
  font-weight: bold;
  font-size: 1.05rem;
  margin:0px 5px;
} 

img{
  vertical-align: -webkit-baseline-middle;
}
/* @media screen and (max-width: 1800px) {
	
}*/

@media screen and (max-width: 770px) {	
  .contenedor{
    height: 130vh;
    width: 100%;
    align-items: center;
    padding: 1rem;
  }
  
  .theCards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    height: 100%;
  }

  .navbarra{
    display: grid;
    font-family: Muliash;
    /* gap: 1.25rem; */
    /* justify-content: space-between; */
    margin: 0.25rem 0.50rem; 
    align-content: center;
    width: 100%;
    padding: 0rem 1rem
  }
}

@media screen and (max-width: 550px) {	
  .contenedor{
    height: 130vh;
    width: 100%;
    align-items: center;
    padding: 1rem;
  }
  
  .theCards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 100%;
    height: 100%;
  }

  .navbarra{
    display: block;
    font-family: Muliash;
    /* gap: 1.25rem; */
    /* justify-content: space-between; */
    margin: 0.25rem 0.50rem; 
    align-content: center;
    width: 100%;
    padding: 0rem 1rem
  }
}

@media screen and (max-width: 300px) {	
  .contenedor{
    height: 130vh;
    width: 100%;
    align-items:end;
    padding: 1rem 2rem 0rem 0rem ;
  }
  
  .theCards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 120%;
    height: 60%;
  }

  .card{
    font-family: Montserrat;
    font-size:x-small;
    width: 100%;
    height: 100%;
  }
  
  .imagen{
    height: 230px;
    background-position: center;
  }
  
  .navbarra{
    display: block;
    font-family: Muliash;
    margin: 0.25rem 0.50rem; 
    align-content: center;
    width: 100%;
    padding: 0rem 1rem
  }
}
