
.navbarra{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: Muliash;
    /* gap: 1.25rem; */
    /* justify-content: space-between; */
    margin: 0.25rem 1rem; 
    align-content:space-around;
    width: 100%;
    padding: 0rem 2rem;
  }
  
  .img{
    align-self: flex-start;
    width: 20%;
    margin-top: 12px;
  }
  
  .formulario{
    display: flex;
    flex-wrap:inherit;
    /* border: 2px #ffa500 solid; */
    width: 80%;
  }
  
  .formSearch{
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  input :focus{
    border:2px solid #81b5e9;
    background-color: #e9ecef;
  } 
  
  .inputLocal{
    padding: 0.5rem 0.75rem;
    border-color: #f2f2f2;
    border-width: 0.10rem; 
    border-top-left-radius: 0.60rem;
    border-bottom-left-radius: 0.60rem;
    width: 50%;
  }
  
  .inputSearch{
    padding: 0.5rem 0.75rem;
    border-color: #f2f2f2;
    border-width: 0.10rem;
    width: 50%;
  }
  
  
  .btn{
    display: flex;
    flex-direction: column;
    border-width: 0.10rem; 
    padding: 0.5rem 0.75rem;
    border-width: 1px;
    border-bottom-right-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    width: 10%;
    background-color: white;
    border-top-right-radius : 10px;
  
  }
  .btn >img{
    height: 28px;
    margin-right: 8px;
  }
  
  .result{
    /* display: flex; */
    font-family: Montserrat;
    justify-content: space-between;
    align-items: center;
    margin: 1.75rem 2.25rem; 
    align-content: center;
  }
  
  .subtitulos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.75rem 0.45rem;
  }
  
  .titulo{
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 2rem;
  }
  
  .text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }
         
  .estrella{
    margin-bottom: 2px;
    height: 22px;
  }

  .theCards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    height: 100%;
    justify-content:space-around;
  }


  @media screen and (max-width: 770px) {	
    
    .theCards{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      width: 100%;
      height: 100%;
    }
  
    .navbarra{
      display: grid;
      font-family: Muliash;
      margin: 0.25rem 0.50rem; 
      align-content: center;
      width: 100%;
      padding: 0rem 1rem
    }
  }
  
  @media screen and (max-width: 550px) {	
    .theCards{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      width: 100%;
      height: 100%;
    }
  
    .navbarra{
      display: block;
      font-family: Muliash;
      margin: 0.25rem 0.50rem; 
      align-content: center;
      width: 100%;
      padding: 0rem 1rem
    }
  }
  
  @media screen and (max-width: 300px) {	
    
    .theCards{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      width: 120%;
      height: 60%;
    }
  
    .card{
      font-family: Montserrat;
      font-size:x-small;
      width: 100%;
      height: 100%;
    }
    
    .imagen{
      height: 230px;
      background-position: center;
    }
    
    .navbarra{
      display: block;
      font-family: Muliash;
      margin: 0.25rem 0.50rem; 
      align-content: center;
      width: 100%;
      padding: 0rem 1rem
    }
  }